body,
html {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg);
}

:root {
  --bg: rgb(248, 247, 241);
  --grey: #d9d9d9;
  --theme: #dcbb76;
}

h3 {
  font-size: 23px;
}

h4 {
  font-size: 23px;
}

h5 {
  font-size: 19px;
  font-weight: 600;
}

a {
  color: #000; /* Remplace #000 par la couleur de ton choix */
  text-decoration: none; /* Enlève la ligne de soulignement */
}

a:visited {
  color: #000; /* Remplace #000 par la couleur de ton choix pour les liens visités */
}

/* -----------HEADER------------ */
.header-global {
  width: 100%;
  background-color: var(--bg);
}
.header-container {
  background-color: var(--bg);
  padding-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  width: 1500px;
}

.header-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding-top: 40px;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 30px 0px 30px;
}

.header-sentence {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.header-box2 p {
  margin-top: 40px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 60%;
  line-height: 30px;
  text-align: center;
  /* font-weight: 100; */
}

.header-search {
  width: 50%;
  background-color: white;
  border: 1px solid #d9d9d9;
  height: 50px;
  border-radius: 20px;
}

.header-box2 button {
  all: unset;
  text-align: center;
  width: 350px;
  height: 47px;
  background-color: var(--theme);
  color: white;
  border-radius: 5px;
  margin-top: 20px;
}

.header-profil {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--grey);
  width: 160px;
  border-radius: 55px;
  padding: 10px;
  cursor: pointer;
}

.header-profil p {
  margin: 10px;
  font-size: 15px;
}

.fa-user {
  font-size: 18px;
}

.header-logo img {
  height: 35px;
  object-fit: cover;
}

.premium {
  all: unset;
  text-align: center;
  width: 350px;
  height: 47px;
  background-color: var(--theme);
  color: white;
  border-radius: 5px;
  margin-top: 20px;
  opacity: 30%;
}

.premium:hover {
  opacity: 100%;
}
.premium p {
  color: #000;
}
.premium p:hover {
  color: white;
}
/* -------header modale---------- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  font-family: Arial, Helvetica, sans-serif;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content button {
  padding: 10px;
  background-color: var(--theme);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;
}

.modal-content button:hover {
  background-color: var(--theme);
}

/* -----------HOME------------ */
.home-container {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  width: 100%;
  background-color: white;
}

.home-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.category-bar {
  display: flex;
  align-items: end;
  height: 100px;
  width: 1500px;
  margin: 0 auto;
  background-color: var(--bg);
  font-size: 14px;
}

.category-bar-box {
  width: 100%;
  background-color: var(--bg);
}

.drink-activ,
.eat-activ,
.fun-activ {
  border-top: 1px solid var(--grey);
  border-left: 1px solid var(--grey);
  border-right: 1px solid var(--grey);
  background-color: white;
  margin: 10px 10px 0px 0px;
  padding: 10px;
  height: 50px;
  width: 190px;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.drink,
.eat,
.fun {
  margin: 10px 10px 0px 0px;
  padding: 10px;
  height: 50px;
  width: 190px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.filters-bar {
  display: flex;
  justify-content: space-around;
  width: 1500px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.direct-filters {
  width: 1100px;
  display: flex;
}
.map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 30px;
  padding: 20px;
  border: 1px solid var(--grey);
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
}

.map-closed {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 30px;
  padding: 20px;
  border: 1px solid var(--grey);
  background-color: #da443b;
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
  color: #fff;
}

.fa-map {
  margin-left: 5px;
  font-size: 20px;
}
.fa-sliders {
  margin-left: 5px;
  font-size: 20px;
}
.fa-martini-glass,
.fa-utensils,
.fa-ticket {
  font-size: 17px;
  margin-left: 10px;
}

.filter-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  padding: 20px;
  border: 1px solid var(--grey);
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
}

.items-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1500px;
  margin: 0 auto;
}

.items-container-map {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
  margin: 0 auto;
}

.loading {
  background-color: aqua;
}

.items-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
/* -----------ITEMS FILTERS------------ */
.itemFilters-container {
  height: 30px;
  padding: 20px;
  width: 150px;
  background-color: hsl(0, 11%, 96%);
  border-radius: 20px;
  margin: 0px 5px 0px 5px;
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.itemFilters-container-hover {
  height: 30px;
  padding: 20px;
  width: 150px;
  background-color: hsl(0, 5%, 87%);
  border-radius: 20px;
  margin: 0px 5px 0px 5px;
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* -----MODAL FILTERS--------------- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content input,
.modal-content select {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background-color: var(--theme);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:last-child {
  background-color: #ccc;
}

/* -----------ITEMS ------------ */
.item-img img {
  width: 276px;
  height: 276px;
  border-radius: 20px;
  object-fit: cover;
}

.item-img-load {
  width: 276px;
  height: 276px;
  border-radius: 20px;
  background-color: var(--grey);
}

.item-box {
  width: 276px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.item-infos {
  line-height: 18px;
}

.item-container {
  width: 276px;
  font-size: 14px;
  /* overflow: hidden; */
}

.item-title {
  font-weight: 600;
}

.fa-star {
  font-size: 12px;
  margin-right: 5px;
}

.description {
  margin-top: 15px;
  line-height: 17px;
  width: 276px;
  height: 51px;
  color: #6a6a6a;
}
/* -----------FORM------------ */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
}

.form-position {
  margin: 20px;
}

.form-position button {
  all: unset;
  text-align: center;
  width: 150px;
  height: 27px;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin: 10px;
}

.form-position-hours {
  margin: 20px;
}

.form-position-hours input {
  margin-bottom: 30px;
}

.form-position input {
  margin-top: 20px;
  width: 300px;
  height: 30px;
}

button {
  all: unset;
  text-align: center;
  width: 350px;
  height: 47px;
  background-color: var(--theme);
  color: white;
  border-radius: 5px;
}

/* -----------SELECTED LOCATION ------------ */

.deleted {
  position: absolute;
  background-color: red;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-xmark {
  font-size: 16px;
}

.selected-container {
  width: 1500px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.selected-box {
  display: flex;
}

.selected-container h3 {
  font-size: 23px;
  margin-bottom: 30px;
}

.selected-container h2 {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 600;
}

.img-box {
  height: 415px;
  width: 1500px;
  margin-bottom: 30px;
  position: relative;
  display: flex;
}

.img1 {
  width: 25%;
  height: 100%;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img2 {
  width: 50%;
  height: 100%;
  position: relative;
}

.img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img4 {
  height: 50%;
  position: relative;
  overflow: hidden;
  border-bottom-right-radius: 20px;
}

.img3 {
  height: 50%;
  position: relative;
  overflow: hidden;
  border-top-right-radius: 20px;
}

.img3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-box2 {
  width: 25%;
  display: flex;
  flex-direction: column;
}

.about {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.about h3 {
  margin-bottom: 30px;
}

.about p:first-of-type {
  line-height: 24px;
  margin-bottom: 20px;
}

.about span {
  text-transform: uppercase;
  margin-right: 5px;
}

.about a {
  color: black;
  text-decoration: underline;
}

.about a:hover {
  color: black;
  text-decoration: underline;
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--grey);
  margin-top: 20px;
  margin-bottom: 20px;
}

.tips {
  display: flex;
  margin-bottom: 60px;
}

.tips h4 {
  width: 15%;
  font-size: 23px;
}

.tips-txt {
  width: 85%;
}
.tips li {
  list-style-type: disc;
  margin-bottom: 15px;
}

.fa-instagram {
  font-size: 45px;
  margin-right: 10px;
}

.instagram {
  font-size: 22px;
  margin-bottom: 30px;
  overflow: hidden;
}

.instagram span {
  display: flex;
  align-items: center;
}

.insta-title {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.insta-box {
  width: 100%;
  height: 85%;
  background-color: #fff;
}

.insta-line1 {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  scrollbar-width: none; /* Masque la scrollbar pour Firefox */
}

.insta-line1::-webkit-scrollbar {
  display: none; /* Masque la scrollbar pour Chrome et Safari */
}

.insta-line1 div {
  height: 100%;
  width: 540px;
}

.horaires-box {
  width: 25%;
}

.horaires {
  width: 90%;
  border: 1px solid black;
  margin: 0 auto;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.horaires ul li {
  display: flex;
  margin-bottom: 30px;
}

.horaires li {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
}

.fa-clock {
  font-size: 19px;
  margin-right: 11px;
}

/* --------modal------- */

.modal-box {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: red;
  width: 200px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.modal-box p {
  text-transform: uppercase;
  color: white;
  cursor: "pointer";
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-overlay button {
  margin-top: 20px;
  width: 250px;
}
